<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My new website</title>
    <meta name="description" content="My cool website description">
  </head>
  <body>

    <a href="index.html">Front</a>
    <a href="about.html">About</a>
    <a href="wiki.html">Wiki</a>

    <h1>My website</h1>
    <p>Text for my website is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;over here!</p>
    <p>This is my second paragraph.</p>

    <h2>Articles</h2>
    <p>My articles are here.</p>

    <h3>Biden wins</h3>
    <p>That's cool.</p>

    <h3>Animals are cool</h3>
    <p>Yep they are.</p>
  </body>
</html>