<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My site- Lists</title>
  <meta name="description" content="">
</head>

<body>
  <h1>Lists</h1>

  <!-- Unordered List here -->
  <h2>Unordered List</h2>
  <ul>
    <li>Yo dawg</li>
    <ul>
      <li>I put a list</li>
      <ul>
        <li>Inside my list</li>
        <ul>
          <li>So we can lists inside list</li>
        </ul>
      </ul>
      <li>Version 59</li>
      <li>Version 60</li>
    </ul>
    <li>Firefox</li>
    <li>Edge</li>
  </ul>

  <!-- Ordered List here -->
  <h2>Ordered <!-- Nice --> List</h2>
  <ol type="1">
    <li>Chrome
      <ol start="1.1">
        <li>Version 2</li>
      </ol>
    </li>
    <li>Firefox</li>
    <li>Edge</li>
  </ol>

  <h2>Description List</h2>
  <dl>
    <dt>Chrome</dt>
    <dd>Best browser</dd>

    <dt>Firefox</dt>
    <dd>Pretty good browser</dd>

    <dt>Internet Explorer</dt>
    <dd>Do not touch</dd>
  </dl>
</body>

</html>