<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My new website - wiki article</title>
</head>

<body>
    <a href="index.html">Front</a>
    <a href="about.html">About</a>
    <a href="wiki.html">Wiki</a>
  <br /><br /><br /><br />

  <p> This is <b>bold</b> </p>

  <h2>Table of Contents</h2>
  <a href="#early-life">Early life (1942–1965)</a><br />
  <a href="#first-marriage">First marriage, law school, and early career (1966–1972)</a><br />

  <h1>Wikipedia Article</h1>

  <h2 id="early-life">Early life (1942–1965)</h2>
  <p><strong>Joseph Robinette Biden Jr.</strong> was born November 20, 1942, at St. Mary's Hospital in Scranton, Pennsylvania,[7]:5 to
  Catherine Eugenia <em>"Jean"</em> Biden (née Finnegan) and Joseph Robinette Biden Sr.[8][9] The oldest child in a Catholic
  family, he has a sister, Valerie, and two brothers, Francis and James.[7]:9 Jean was of Irish descent,[10][11][7]:8
  while Joseph Sr. had English, French, and Irish ancestry.[12][7]:8</p>

  <p>Biden's father was initially wealthy but had suffered several financial setbacks by the time Biden was born; for several
  years the family lived with Biden's maternal grandparents.[13] Scranton fell into economic decline during the 1950s and
  Biden's father could not find steady work.[14] Beginning in 1953, the family lived for several years in an apartment in
  Claymont, Delaware, then moved to a house in Wilmington, Delaware.[13] Joe Biden Sr. later became a successful used car
  salesman, maintaining the family a middle-class lifestyle.[13][14][15]</p>

  <h2 id="first-marriage">First marriage, law school, and early career (1966–1972)</h2>
  
  <p>On August 27, 1966, <br /><br /><br />Biden married Neilia Hunter (1942–1972), a student at Syracuse University,[20] after overcoming her
  parents' reluctance for her to wed a <em>Roman Catholic</em>; the ceremony was held in a Catholic church in Skaneateles, New
  York.[26] They had three children: Joseph R. "Beau" Biden III (1969–2015), Robert Hunter Biden (born 1970), and Naomi
  Christina "Amy" Biden (1971–1972).[20]</p>

  <p>In <b>1968</b>, Biden earned a <em>Juris Doctor</em> from Syracuse University College of Law, ranked 76th in his class of 85,[21][22]
  and was admitted to the Delaware bar in 1969.[27] While in school, he received student draft deferments,[28] and
  afterward was classified as unavailable for military service due to asthma.[28][29]</p>

  <p>In 1968, Biden clerked at a Wilmington law firm headed by prominent local Republican William Prickett and, he later
  said, "thought of myself as a Republican".[30][31] He disliked incumbent Democratic Delaware governor Charles L. Terry's
  conservative racial politics and supported a more liberal Republican, Russell W. Peterson, who defeated Terry in
  1968.[30] Biden was recruited by local Republicans but registered as an Independent because of his distaste for
  Republican presidential candidate Richard Nixon.[30]</p>
</body>

</html>